name=PointzNet
version=1.1
author=Isaranu Janthong <isaranujanthong@gmail.com>
maintainer=Isaranu Janthong <isaranujanthong@gmail.com>
sentence=A library that makes Internet of Things send data to PointzNet.com.
paragraph=Support ESP8266WiFi.h.
category=Communication
url=http://www.pointznet.com/
architectures=esp8266
includes=PointzNet.h
