name=Sparthan Myo
version=0.1
author=Davide Asnaghi <asnaghi@me.com>, Tat Hang (Alex) Wong
maintainer=Davide Asnaghi <asnaghi@me.com>
sentence=ESP32 Bluetooth communication library for the Myo Armband
paragraph=Enables Bluetooth Low Energy (BLE) data stream from the Myo EMG Armband
category=Device Control
url=https://github.com/project-sparthan/sparthan-myo.git
architectures=*