name=EEPROM32_Rotate
version=0.9.3
author=Xose Pérez <xose.perez@gmail.com>
maintainer=Xose Pérez <xose.perez@gmail.com>
sentence=EEPROM wrapper for ESP32 that handles partition rotation
paragraph=Prevents data corruption and flash wear out
category=Data Storage
url=https://github.com/xoseperez/eeprom32_rotate.git
architectures=esp32
includes=EEPROM32_Rotate.h