name=Sparthan gForce
version=1.0
author=Davide Asnaghi <asnaghi@me.com>
maintainer=Davide Asnaghi <asnaghi@me.com>
sentence=Bluetooth communication library for the gForce EMG armband
paragraph=Library based on the ESP32 for Bluetooth Low Energy (BLE) comunication with the gForce armband, streaming status, IMU and gesture data
category=Device Control
url=https://github.com/project-sparthan/sparthan-gforce.git
architectures=*