name=ACAN2517
version=1.1.5
author=Pierre Molinaro
maintainer=Pierre Molinaro <Pierre.Molinaro@pcmolinaro.name>
sentence=Driver for MCP2517FD CAN Controller (CAN 2.0B mode)
paragraph=This library is an Arduino CAN network driver for the MCP2517FD CAN Controller, in CAN 2.0B mode (CANFD is not handled by this driver). Compatible with ACAN, ACAN2515, ACAN2515Tiny, ACAN2517FD libraries. Default configuration sends and receives any frame – no default filter to provide. Reception filters (up to 32) can be easily defined. Runs on ESP32 from version 1.1.0.
category=Communication
url=https://github.com/pierremolinaro/acan2517
architectures=*
